<html>
<head>
<title>Home</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $('#login-submit').click(function(e){
        $.post("http://localhost:3000/login",{
                   email : $("#email").val(),
                   },function(data){
            if(!data.error) {
                window.location.href = "/admin";
            } else {
                alert(data.message);
            }
        });
    });
});
</script>
    </head>
    <body class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
    <a class="navbar-brand" href="#">
        <p>Express session demo</p>
    </a>
    </div>
  <div class="container">
    <p class="navbar-text navbar-right">Please sign in</a></p>
  </div>
</nav>
<div class="form-group" style="margin-top: 100px; width : 400px; margin-left : 50px;">
    <form action="/admin">
        <input type="text" id="email" placeholder="Email" class="form-control" required/><br>
        <input type="submit" id="login-submit" value="Log In" class="btn btn-primary"/>
    </form>
    </div>
    </body>
</html>